POM_NAME=photo_hander
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

VERSION_NAME=1.7
VERSION_CODE=4
GROUP=com.hubng.photo_hander

POM_DESCRIPTION=photo_hander
POM_URL=https://github.com/496546144/PhotoHander
POM_SCM_URL=https://github.com/496546144/PhotoHander
POM_SCM_CONNECTION=scm:git@github.com:496546144/PhotoHander.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:496546144/PhotoHander.git
POM_LICENCE_NAME=Apache v2 License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pedant
POM_DEVELOPER_NAME=Wouter Dullaert

